# WeatherAlertSystem

./: .gitignore  WeatherAlertSystem.sln
WeatherAlertSystem.API/: Program.cs  WeatherAlertSystem.API.csproj  WeatherAlertSystem.API.http  appsettings.json
WeatherAlertSystem.API/Controllers/: WeatherController.cs
WeatherAlertSystem.Application/: WeatherAlertSystem.Application.csproj
WeatherAlertSystem.Application/Interfaces/: IWeatherAnalysisService.cs
WeatherAlertSystem.Application/Services/: WeatherAnalysisService.cs
WeatherAlertSystem.Domain/AnalysisStrategies/: HeavyRainAnalysisStrategy.cs  StrongWindAnalysisStrategy.cs
WeatherAlertSystem.Domain/Entities/: WeatherData.cs  WeatherLog.cs
WeatherAlertSystem.Domain/Interfaces/: INotificationService.cs  IRainAnalysisStrategy.cs  IWeatherAnalysisStrategy.cs  IWeatherApiClient.cs  IWeatherLogRepository.cs  IWindAnalysisStrategy.cs
WeatherAlertSystem.Infrastructure/: WeatherAlertSystem.Infrastructure.csproj
WeatherAlertSystem.Infrastructure/Clients/: TwilioNotificationService.cs  WeatherApiClient.cs
WeatherAlertSystem.Infrastructure/Data/: AppDbContext.cs
WeatherAlertSystem.Infrastructure/Migrations/: 20250602205114_InitialCreate.Designer.cs  20250602205114_InitialCreate.cs  20250602220135_WeatherDataAndMakeAnnotaionForIdInLWeatherLog.Designer.cs  20250602220135_WeatherDataAndMakeAnnotaionForIdInLWeatherLog.cs  20250603082740_addWindspeedColumninWeatherData.Designer.cs  20250603082740_addWindspeedColumninWeatherData.cs  20250603082933_addWindspeedColumninWeatherLog.Designer.cs  20250603082933_addWindspeedColumninWeatherLog.cs  AppDbContextModelSnapshot.cs
WeatherAlertSystem.Infrastructure/Repositories/: WeatherLogRepository.cs
